{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Learn Dance</title>
<meta name='keywords' content='Lear Dance'/>
<meta name='description' content='Learn Dance is the best institute to learn dance. We offer dance classes to People of all age group '/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static "style.css" %}">

</head>
<body>
<div id="landing">
  <div class="header">
    <a href="#" class="logo">Learn Dance</a>
    <a href="#" class="button">Create Account</a>
    <a href="#" class="login">Login</a>
  </div>

  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />

    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="{% static "music.jpeg" %}" />
      <div class="content">
        <h3> Center for Performance Arts and Learning </h3>
        <p>Bringing People together through Dance Arts and Culture.</p>
        <a href="#" class="button button-blue">Get Started</a>
      </div>
    </div>

    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="{% static "slide2.jpg" %}"/>
      <div class="content">
        <h3>Make us your Dance family</h3>
        <p></p>
        <a href="#" class="button button-orange">Get Started</a>
      </div>
    </div>

    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="{% static "dance6.jpg" %}" />
      <div class="content">
        <h3>Center for Performance Arts and Learning </h3>
        <p>Bringing People together through Dance Arts and Culture.</p>
        <a href="#" class="button button">Get Started</a>
      </div>
    </div>

  <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>

  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Create Account</a>
    <a href="#">Event & calendar</a>
    <a href="#">Gallery</a>
    <a href="#">Contact Us</a>
  </div>

  <div class="feature">
    <img class="picture" src="{% static "dance2.jpg" %}" />
    <h4 class="caption">Bringing People Together</h4>
    <p class="summary">Center for Performance Arts and Learning strives to bring people together through dance,music,arts and culture.</p>
  </div>

  <div class="feature">
    <img class="picture" src="{% static "logo1.png" %}" />
    <h4 class="caption">We want to be your Dance Family.</h4>
    <p class="summary">Center for Performance arts and Learning  has provided a quality performing arts education for people of all ages and skill levels, in a friendly environment. Their qualified instructors teach not only technique, but they help instill life skills that can last a lifetime.

</p>
  </div>

  <div class="feature">
    <img class="picture" src="{% static "dance2.jpg" %}" />
    <h4 class="caption">Learn,Collaborate and Thrive</h4>
    <p class="summary">We here at Cen4PAL provide a center "A Room" to Learn,Reflect,Collaborate and Thrive .</p>
  </div>


    <div class="slider slider-2">
      <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />

      <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
      <div>
        <img src="{% static "dance5.png" %}"/>
        <div class="content">
          <h3>Our Mission</h3>
          <p>
            We Strive to bring people together through dance,music,arts and culture.Creating and fostering an all-inclusive environment dedicated to building a strong culture of acceptance,empowerment and collaboration,spanning diverse cultural communities.
          </p>
          <small>
            Nandita Bajaj<br />
            Director <br />
            Cen4PAL
          </small>
        </div>
      </div>

      <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
      <div>
        <img src="{% static "dance5.png" %}" />
        <div class="content">
          <h3>Our Mission</h3>
          <p>
            We Strive to bring people together through dance,music,arts and culture.Creating and fostering an all-inclusive environment dedicated to building a strong culture of acceptance,empowerment and collaboration,spanning diverse cultural communities.
          </p>
          <small>
            Nandita Bajaj<br />
            Director<br />
            Cen4PAL
          </small>
        </div>
      </div>

      <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}

      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>

  <div class="extra">
    Join us in our Mission and help us in Bringing people together through Dance Arts and Culture.
    <br />
    <a href="#" class="button button-green">Get Started</a>
  </div>      
  <div class="copyright">
    <span>&copy; 2018 Cen4PAL All rights reserved.</span>
    <a href="#">Terms of Use</a>
    <!--<a href="#">uscoolabs</a> -->
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script src="{% static "jquery-2.1.1.js" %}"></script>
<script src="{% static "script.js" %}"></script>
</body>
</html>
